[settings]
line_length=79
multi_line_output=3
use_parentheses=true
include_trailing_comma=false

known_django=django
known_rest_framework=rest_framework
known_third_party=django_extensions,responses
known_localapp=apps,utils

sections=FUTURE,STDLIB,DJANGO,REST_FRAMEWORK,THIRDPARTY,FIRSTPARTY,LOCALAPP,LOCALFOLDER
indent=4
skip=migrations

